.our-specjalists {
	margin-top: 50px;
}
.bold-text {
	font-weight: bold;
}
.specjalist {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 50px 0px;
}
.first-specjalist-img,
.second-specjalist-img {
	background-size: cover;
	background-position: center;
	width: 33%;
	border-radius: 50%;
	aspect-ratio: 1;
	margin-right: 60px;
}

.first-specjalist-img {
	background-image: url('https://cdn.pixabay.com/photo/2015/03/03/18/58/woman-657753_960_720.jpg');
}

.second-specjalist-img {
	background-image: url('https://cdn.pixabay.com/photo/2017/02/16/12/08/business-woman-2071334_960_720.jpg');
}

.bold-text {
	margin-bottom: 20px;
}
.specjalist:nth-of-type(even) {
	flex-direction: row-reverse;
}

.specjalist-reverse-text {
	text-align: right;
}

.blue-bcg {
	background-color: #405d78;
	width: 100%;
	padding: 50px 0px;
}
.offer-h1 {
	margin-top: 50px;
	font-size: 36px;
}
.offer-h2 {
	color: white;
	font-size: 36px;
}
.offer-grid-container {
	width: 720px;
	height: 450px;
	margin: 50px auto;
	display: grid;
	gap: 64px;
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 50% 50%;
	align-items: center;
	justify-items: center;
	justify-content: space-around;
	font-size: 24px;
}
.grid-item {
	width: 198px;
	height: 198px;
	background-color: #f1f1f1;
	box-shadow: 2px 2px 5px;
	position: relative;
	transition: all 0.5s ease;
}
.grid-item:hover {
	transform: scale(1.05);
}
.circle {
	position: absolute;
	width: 22px;
	height: 22px;
	border-radius: 50%;
	background-color: #e07a64;
	top: -11px;
	left: -11px;
}
.grid-item p {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
